# wncsl-suite

./: README.md  pom.xml
lib-grpc-proto/: pom.xml
lib-grpc-proto/src/main/proto/: account.proto  audit.proto
lib-security/: pom.xml
lib-security/src/main/java/com/wncsl/security/: CustomUser.java  SecurityApplication.java
lib-security/src/main/java/com/wncsl/security/config/: AuthServerSecurityConfig.java  WebServerSecurityConfig.java
suite-account/: pom.xml
suite-account/src/main/java/com/wncsl/account/: AccountMain.java
suite-account/src/main/java/com/wncsl/account/application/: AccountApplication.java  AccountDTO.java
suite-account/src/main/java/com/wncsl/account/config/grpc/: GrpcClientInterceptorConfig.java  GrpcClientSecurityConfig.java
suite-account/src/main/java/com/wncsl/account/config/oauth/: AuthServerConfig.java  WebServerConfig.java
suite-account/src/main/java/com/wncsl/account/controller/: AccountController.java
suite-account/src/main/java/com/wncsl/account/domain/: BusinessException.java
suite-account/src/main/java/com/wncsl/account/domain/_shared/: InterfaceDomainService.java  InterfaceRepository.java
suite-account/src/main/java/com/wncsl/account/domain/account/: Account.java  AccountRepository.java  DomainAccountService.java
suite-account/src/main/java/com/wncsl/account/domain/entity/: Account.java
suite-account/src/main/java/com/wncsl/account/domain/repository/: AccountRepository.java  InterfaceRepository.java
suite-account/src/main/java/com/wncsl/account/entity/: Account.java
suite-account/src/main/java/com/wncsl/account/infra/: ExceptionHandler.java
suite-account/src/main/java/com/wncsl/account/presentation/: AccountController.java
suite-account/src/main/java/com/wncsl/account/repository/: AccountRepository.java
suite-account/src/main/java/com/wncsl/account/service/: AccountService.java
suite-account/src/main/resources/: application.yaml
suite-account/src/test/java/com/wncsl/account/: AccountApplicationTests.java  AccountMainTest.java
suite-audit/: pom.xml
suite-audit/src/main/java/com/wncsl/audit/: AuditApplication.java  AuditListener.java  SuiteAuditApplication.java
suite-audit/src/main/java/com/wncsl/audit/config/: AuthServerConfig.java  WebServerConfig.java
suite-audit/src/main/java/com/wncsl/audit/config/grpc/: GrpcServerInterceptor.java  GrpcServerInterceptorConfig.java  GrpcServerSecurityConfig.java
suite-audit/src/main/java/com/wncsl/audit/consumer/grpc/: Gprc.java  GrpcAuditServer.java  GrpcAuditService.java
suite-audit/src/main/java/com/wncsl/audit/domain/useraaction/: UserAction.java  UserActionController.java  UserActionMapper.java  UserActionRepository.java  UserActionService.java
suite-audit/src/main/resources/: application.yaml
suite-audit/src/test/java/com/wncsl/audit/config/: CorsFilter.java
suite-audit/src/test/java/com/wncsl/audit/consumer/grpc/: GrpcServerService.java
suite-audit/src/test/java/com/wncsl/audit/domain/: _default_.java
suite-audit/src/test/java/com/wncsl/audit/domain/useraaction/: UserAction.java  UserActionController.java  UserActionMapper.java  UserActionService.java
suite-auth/: pom.xml
suite-auth/src/main/java/com/wncsl/auth/: AuthApplication.java  AuthMainInitialize.java
suite-auth/src/main/java/com/wncsl/auth/config/: CorsFilter.java  CustomDetailsService.java
suite-auth/src/main/java/com/wncsl/auth/controller/: AccountController.java
suite-auth/src/main/java/com/wncsl/auth/entity/: Account.java  User.java
suite-auth/src/main/java/com/wncsl/auth/grpc/: GrpcServerInterceptor.java  GrpcServerService.java
suite-auth/src/main/java/com/wncsl/auth/repository/: AccountRepository.java  UserRepository.java
suite-auth/src/main/java/com/wncsl/auth/service/: AccountService.java  UserService.java
suite-auth/src/main/java/com/wncsl/auth/util/: AuthListener.java  Initializer.java
suite-auth/src/main/resources/: application.yaml
suite-auth/src/test/java/com/wncsl/auth/: AuthApplicationTests.java
suite-core/: pom.xml
suite-core/src/main/java/com/wncsl/core/: CoreMain.java  CoreMainInitialize.java
suite-core/src/main/java/com/wncsl/core/adapters/: ExceptionHandler.java
suite-core/src/main/java/com/wncsl/core/domain/: BusinessException.java  InterfaceDomainService.java  InterfacePersistence.java
suite-core/src/main/java/com/wncsl/core/infra/: ExceptionHandler.java
suite-core/src/main/java/com/wncsl/core/util/: CoreListener.java  Initializer.java  Util.java
suite-core/src/main/resources/: application.yaml
suite-core/src/test/java/com/wncsl/core/: CoreMainTest.java
suite-registry/src/main/java/com/wncsl/registry/: RegistryApplication.java
suite-registry/src/main/resources/: application.yaml
wncsl-grpc-proto/: pom.xml
wncsl-grpc-proto/src/main/proto/: account.proto
wncsl-suite-account/: pom.xml
wncsl-suite-account/src/main/java/com/wncsl/account/: AccountApplication.java
wncsl-suite-account/src/main/java/com/wncsl/account/entity/: Account.java
wncsl-suite-account/src/main/java/com/wncsl/account/grpc/: GrpcClientInterceptor.java  GrpcClientInterceptorConfig.java  GrpcClientSecurityConfig.java  GrpcClientService.java
wncsl-suite-account/src/main/resources/: application.yaml
wncsl-suite-auth/: pom.xml
wncsl-suite-auth/src/main/java/com/suite/auth/: AuthApplication.java
wncsl-suite-auth/src/main/java/com/suite/auth/controller/: AccountController.java
wncsl-suite-auth/src/main/java/com/suite/auth/entity/: Account.java
wncsl-suite-auth/src/main/java/com/suite/auth/grpc/: GrpcServerInterceptor.java  GrpcServerInterceptorConfig.java  GrpcServerSecurityConfig.java  GrpcServerService.java
wncsl-suite-auth/src/main/java/com/suite/auth/repository/: AccountRepository.java
wncsl-suite-auth/src/main/java/com/suite/auth/service/: AccountService.java
wncsl-suite-auth/src/main/resources/: application.yaml
wncsl-suite-registry/: pom.xml
wncsl-suite-registry/src/main/java/com/example/wncslsuiteregistry/: RegistryApplication.java
wncsl-suite-registry/src/test/java/com/example/wncslsuiteregistry/: RegistryApplicationTests.java
(+153 files in other folders)
