<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>suite-parent</name>
    <description>Project POM Parent wncsl suite</description>

    <groupId>com.wncsl.suite.parent</groupId>
    <artifactId>suite-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>lib-grpc-proto</module>
        <module>lib-security</module>
        <module>suite-registry</module>
        <module>suite-core</module>
        <module>suite-auth</module>
        <module>suite-audit</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <spring.version>2.7.11</spring.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version> <!--Best version for Java 11-->
                <configuration>
                    <encoding>UTF-8</encoding>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.version}</version> <!-- version da demo 1.5.1.RELEASE-->
            </plugin>
        </plugins>
    </build>

</project>
