<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>grpc-proto</name>
    <description>Project gRPC Proto Files</description>

    <groupId>com.wncsl.suite.proto</groupId>
    <artifactId>grpc-proto</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

<!--    <parent>-->
<!--        <groupId>com.wncsl.suite.parent</groupId>-->
<!--        <artifactId>suite-parent</artifactId>-->
<!--        <version>1.0.1</version>-->
<!--    </parent>-->

    <properties>
        <java.version>11</java.version>
        <grpc.version>1.55.1</grpc.version> <!--1.20.0 or 1.1.2-->
        <protoc.version>3.2.0</protoc.version>
        <os.maven.plugin.version>1.4.1.Final</os.maven.plugin.version>
        <protoc.gen.grpc.java.version>1.55.1</protoc.gen.grpc.java.version>
        <protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version> <!-- or 0.5.0-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <!--Require to solve compatibility java version 11-->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os.maven.plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version> <!--Best version for Java 11-->
                <configuration>
                    <encoding>UTF-8</encoding>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf.maven.plugin.version}</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:${protoc.gen.grpc.java.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
